APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oFJvTE4euOCsC7QgtGYRkTwLP5dmttrFAQckF8ZIQTM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickbooks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


QUICKBOOK_TOKEN = 95555248baf11b43fbb944ab97de9134ad85
QBO_OAUTH_CLIENT_KEY = Q0HtOCFvtIVxQyiVEcqBcywDu7ZY0btmBau4RKzOJy1vVjnDnz
QBO_CLIENT_SECRET = rwCIvNnDnucCAgPpWtKbdmiEVqlMK4bKhfuPXozK
QBO_SANDBOX = true
QBO_ACCESS_TOKEN_URL = https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
QBO_OAUTH_URL = https://qucicktestlara.herokuapp.com/qbo/oauth
QBO_SUCCESS_URL = https://qucicktestlara.herokuapp.com//qbo/success
QBO_MENU_URL = https://qucicktestlara.herokuapp.com//docs/partner_platform/example_app_ipp_v3/menu.php
QBO_DSN = mysqli://root:@localhost/quickbooks
QBO_ENCRYPTION_KEY = bcde1234
QBO_USERNAME = DO_NOT_CHANGE_ME
QBO_TENANT = 12345
